# MAX FORMAT RELEASE 1.1
#
# BEGIN COMMAND LINE ARGUMENTS
#
geopsy
#
# END COMMAND LINE ARGUMENTS
#
#
# BEGIN SOFTWARE VERSION
#
  Qt                  5.12.3
  QGpCoreTools        2.2.0 from geopsypack-3.2.0
      (built on 20191001095018 commit 9a9aca6fa9a4afe876dea557f2abdfcf2a347b70)
  QGpCoreMath         1.2.0 from geopsypack-3.2.0
      (built on 20191001095047 commit ad04568874cdef88ce58bdf0965dea20d9a641ec)
  GeopsyCore          4.2.0 from geopsypack-3.2.0
      (built on 20191001095243 commit 2820fdad8839570b8eb6b93977762c6ff192fd9e)
  QGpGuiTools         2.2.0 from geopsypack-3.2.0
      (built on 20191001095030 commit 1167d17d393397d671011ca2b1bd36554e3ea18b)
  SciFigs             3.1.0 from geopsypack-3.2.0
      (built on 20191001095100 commit ebff6a511af16414739f706eb47e16d6622219f2)
  QGpGuiMath          1.1.1 from geopsypack-3.2.0
      (built on 20191001095121 commit 2609f6352fb1df0cbbae80d4729912701b53a532)
  GeopsyGui           3.2.0 from geopsypack-3.2.0
      (built on 20191001095301 commit 4b3db12d7bf870d9b979ff46a9d99dbc7167613e)
  GeopsySLink         2.0.1 from geopsypack-3.2.0
      (built on 20191001095342 commit ac57779af400b025801f5fd2dfed2d08721e9193)
  GeopsySLinkGui      2.0.0 from geopsypack-3.2.0
      (built on 20191001095404 commit 2c39d3a029a6e9f3124a8e872714283965039d9c)
  geopsy              3.1.0 from geopsypack-3.2.0
      (built on 20191001095759 commit 046490b1da035f4dacb3872fc207e67342b90b31)
  DinverCore          1.1.0 from geopsypack-3.2.0
      (built on 20191001095418 commit c69b0ffa73b98e472e87f259226ef460ce894064)
  QGpCoreWave         2.0.2 from geopsypack-3.2.0
      (built on 20191001095156 commit 34923366413bcea517f39b071c9d3e1369dd8036)
  QGpCompatibility    1.0.1 from geopsypack-3.2.0
      (built on 20191001095229 commit 99bd677bf34f3a0efaacb7450b6f8d9ce3a968ad)
  DinverDCCore        2.0.2 from geopsypack-3.2.0
      (built on 20191001095448 commit 9c22799dfce31a911fec950bc64063b6e6684d6f)
  QGpCoreStat         1.0.1 from geopsypack-3.2.0
      (built on 20191001095527 commit 0d96f68c5152ec51a85b51b2319be00666c6e8d5)
  ArrayCore           3.2.0 from geopsypack-3.2.0
      (built on 20191001095548 commit b0ebb57817f4915de5a81417e769f0df1cf265e1)
  QGpGuiWave          1.0.0 from geopsypack-3.2.0
      (built on 20191001095213 commit 5f08bdf8bed03ebef08c8b21fadc6647426c2458)
  ArrayGui            1.1.0 from geopsypack-3.2.0
      (built on 20191001095618 commit 2e5cb4ef50a6bfdcc2435cfd682bf48f0eee932b)
  geopsyarray         3.1.1 from geopsypack-3.2.0
      (built on 20191001100058 commit 182672ef0645592ed5cfd0a48e5577b6916e9737)
  geopsydamping       2.0.0 from geopsypack-3.2.0
      (built on 20191001100147 commit a7447b98d1481718faf82c5cbba7f37c4fe3596c)
  MonoStation         2.1.1 from geopsypack-3.2.0
      (built on 20191001095641 commit 25e739447c80909a22975e1add93745fa0404887)
  geopsyhv            3.0.1 from geopsypack-3.2.0
      (built on 20191001100124 commit 08ef5f316addb495e1ec3065a4088fddc45eb7a6)
  geopsynr            1.0.0 from geopsypack-3.2.0
      (built on 20191001100230 commit a1b1d22c19fa7184e7dae08b4136e37cf996bb96)
  geopsyptmotion      2.0.0 from geopsypack-3.2.0
      (built on 20191001100252 commit a4214f6013c9139ef16aa8f57dea21c0f5c8542b)
  geopsyrefra         2.0.0 from geopsypack-3.2.0
      (built on 20191001100316 commit fb939f32a0d4a594046ae831d58400a31e621e22)
  geopsytfa           2.0.0 from geopsypack-3.2.0
      (built on 20191001100207 commit 5e40e29a82724f45ecff237b1ee2e6448b38a1e3)
  hvtfa               2.0.0 from geopsypack-3.2.0
      (built on 20191001100337 commit 0bc16fd36cf981df1169f7c72af2a4b26be362d5)
#
# END SOFTWARE VERSION
#
#
# BEGIN STATION LIST
#
AR_STN01 -128.26 208.44 0.00
AR_STN02 44.13 239.36 0.00
AR_STN03 196.70 157.00 0.00
AR_STN04 253.82 2.69 0.00
AR_STN05 191.27 -173.00 0.00
AR_STN06 38.97 -244.94 0.00
AR_STN07 -121.59 -205.98 0.00
AR_STN08 -241.16 -72.05 0.00
AR_STN09 -234.03 90.05 0.00
AR_STN10 0.00 0.00 0.00
#
# END STATION LIST
#
#
# BEGIN PARAMETERS
#
# TYPEs:
#   - Signal: from the start or to the end of signal (TEXT are useless)
#   - Delta: a fixed duration counted from the start or the end (e.g. TEXT=1h).
#   - Pick: from or to a time pick (TEXT=time pick name).
#   - Absolute: from or to a fixed time (e.g. TEXT=3d5h6m45s)
FROM_TIME_TYPE=Signal
FROM_TIME_TEXT=0s
# TYPEs: Signal, Delta, Absolute
TO_TIME_TYPE=Signal
TO_TIME_TEXT=0s
REFERENCE=
# TYPEs: Exactly, AtLeast, FrequencyDependent
WINDOW_LENGTH_TYPE=Exactly
WINDOW_MIN_LENGTH(s)=120
WINDOW_MAX_LENGTH(s)=120
WINDOW_MAX_COUNT=0
WINDOW_POWER_OF_TWO (y/n)=n
BAD_SAMPLE_TOLERANCE (s)=0
BAD_SAMPLE_GAP (s)=0
WINDOW_OVERLAP (%)=0
# TYPEs: NoSampleThreshold, RelativeSampleThreshold, AbsoluteSampleThreshold
BAD_SAMPLE_THRESHOLD_TYPE=NoSampleThreshold
ANTI-TRIGGERING_ON_RAW_SIGNAL (y/n)=n
ANTI-TRIGGERING_ON_FILTERED_SIGNAL (y/n)=n
# Start a time window for each seismic event available inside the time range.
SEISMIC_EVENT_TRIGGER (y/n)=n
SEISMIC_EVENT_TDELAY (s)=-0.1
MINIMUM_FREQUENCY=1.12067
MAXIMUM_FREQUENCY=10
# Either 'log' or 'linear'
SAMPLING_TYPE_FREQUENCY=Log
# Number of samples is either set to a fixed value ('Count') or through a step between samples ('Step')'
STEP_TYPE_FREQUENCY=Count
SAMPLES_NUMBER_FREQUENCY=125
# STEP=ratio between two successive samples for 'log' scales
# STEP=difference between two successive samples for 'linear' scales
STEP_FREQUENCY=1.01766
INVERSED_FREQUENCY (y/n)=n
# Overlap is controled by the WINDOWS parameters, by default non overlapping blocks are selected
BLOCK_OVERLAP(y/n)=n
# If BLOCK_COUNT is null, BLOCK_COUNT=BLOCK_COUNT_FACTOR*<number of stations>
BLOCK_COUNT=0
BLOCK_COUNT_FACTOR=4
# If STATISTIC_COUNT is not null, approx. STATISTIC_COUNT estimates par frequency
STATISTIC_COUNT=50
# If STATISTIC_MAX_OVERLAP=100%, successive statistics can be computed on overlapping block sets
# If STATISTIC_MAX_OVERLAP=0%, successive statistics are computed on non-overlapping block sets
STATISTIC_MAX_OVERLAP(%)=0
# Gaussian band width from f*(1-bw) to f*(1+bw), f*bw=stddev
FREQ_BAND_WIDTH=0.05
# Required when using short and fixed length time windows, avoid classical oblique lines visible in the results
# when the number of frequency samples is higher than the number of points in the spectra.
OVER_SAMPLING_FACTOR=1
# A station is selected for processing only if it is available over a duration greater or equal to
# SELECT_DURATION_FACTOR*[total required duration]. The factor can vary from 0 to 1
SELECT_DURATION_FACTOR=0
# A station is selected for processing only if it is located at less than SELECT_ARRAY_RADIUS
# from SELECT_ARRAY_CENTER. SELECT_ARRAY_CENTER is the X, Y coordinates of the center.
SELECT_ARRAY_CENTER=0 0
SELECT_ARRAY_RADIUS=0
# Assuming that north of sensors is aligned to the magnetic north and sensor coordinates to UTM grid,
# relative coordinates between stations are calculated with a correction for the difference between the
# geographical and the local UTM norths and for the magnetic declination. The later can be, for instance,
# calculated at https://www.ngdc.noaa.gov/geomag-web/#declination
# The value must be in degrees.
MAGNETIC_DECLINATION=0
OUTPUT_BASE_NAME=D:/Runs/Readfield/Proccessed/Passive_HVSR/Processed/Processed_Passive/RTBF/Refield_RTBF_Circular_Array_500m.max
# Process types:
#  [All types can be used with vertical or three component datasets]
#  Keyword                Beamformer    Comments
#  DirectSteering         Capon         Cross spectrum made of raw components E, N and Z.
#                                       Radial and transverse projections included in steering matrix.
#                                       Combined optimum power.
#  Omni                   Capon         Same cross spectrum as DirectSteering.
#                                       Ouput power is the sum of power in all directions
#  RTBF                   Capon         According to Wathelet et al (2018).
#                                       Cross spectrum made of radial and transverse projections.
#  PoggiVertical          Capon         According Poggi et al. (2010)
#                                       k picked from vertical processing
#  PoggiRadial            Capon         According Poggi et al. (2010)
#                                       k picked from radial processing
#  Conventional           Conventional  Conventional FK processing
#                                       Cross spectrum made of radial and transverse projections.
#  ActiveRTBF             Capon         High resolution for active source
#                                       Cross spectrum made of radial and transverse projections.
#  ActiveDirectSteering   Capon         Cross spectrum made of raw components E, N and Z.
#                                       Radial and transverse projections included in steering matrix.
#  ActiveConventional     Conventional  Conventional FK processing
#                                       Cross spectrum made of radial and transverse projections.
#  Experimental modes:
#  DirectSteeringVertical Capon         Cross spectrum made of raw components E, N and Z.
#                                       Radial and transverse projections included in steering matrix.
#                                       Radial ellipticity steering.
#  DirectSteeringRadial   Capon         Cross spectrum made of raw components E, N and Z.
#                                       Radial and transverse projections included in steering matrix.
#                                       Vertical ellipticity steering.
#  DirectSteeringRefined  Capon         Cross spectrum made of raw components E, N and Z.
#                                       Radial and transverse projections included in steering matrix.
#                                       Iterative ellitpticity assessment.
PROCESS_TYPE=RTBF
# For debug purpose, save a bit of time by skipping Love computation
SKIP_LOVE(y/n)=n
# Inversion method used for getting FK peaks: Gradient or RefinedGrid
INVERSION_METHOD=RefinedGrid
# Wavenumber fine gridding used as a cache for the FK maps
CACHE_GRID_STEP (rad/m)=0
# If CACHE_GRID_STEP is null, GRID_STEP is computed from K_MIN*CACHE_GRID_STEP_FACTOR.
CACHE_GRID_STEP_FACTOR=0.05
# Wavenumber coarse gridding used for searching maxima of the FK maps
GRID_STEP (rad/m)=0.001
# If GRID_STEP is null, GRID_STEP is computed from K_MIN*GRID_STEP_FACTOR.
GRID_STEP_FACTOR=0.1
GRID_SIZE (rad/m)=0.081
# Minimum velocity of the searched maxima of the FK map
MIN_V (m/s)=150
# Theoretical Kmin and Kmax computed from array geometry
# Used only for post-processing (AVIOS project)
K_MIN (rad/m)=0.00975053
K_MAX (rad/m)=0.0406075
N_MAXIMA=2
ABSOLUTE_THRESHOLD=0
RELATIVE_THRESHOLD (%)=90
EXPORT_ALL_FK_GRIDS=n
DAMPING_FACTOR=0
# If provided and PROCESS_TYPE==DirectSteering, the ellipticity is forced to the provided curve.
# The file must contain two columns: frequency and signed ellipticity.
# Provided sampling must not necessarily match the processing sampling frequency, linear interpolation is used.
# Better for precision if the two sampling match.
# To generate a synthetic curve: gpell M2.1.model -one-mode -R 1 -min 0.5 -max 50 -n 187 > curve.txt
FIXED_ELLIPTICITY_FILE_NAME=
# Minimum distance between source and receiver (for active source only)
MINIMUM_DISTANCE=0
# Maximum distance between source and receiver (for active source only)
MAXIMUM_DISTANCE=1e+99
# Experimental join processing of several arrays
# Several ARRAY can be defined with a list of station names
# Number of steps for the computation of radial/transverse projections
ROTATE_STEP_COUNT=72
#
# END PARAMETERS
#
#
# BEGIN DATA
#
# abs_time frequency polarization slowness azimuth ellipticity noise power valid
20260110000000.000000 9.9116640536002567075 Rayleigh 0.00047284305036283529348 55.734936946830728743 -2.5381166410885240836 23.923485204763661471 1425.1351174234625887 1
20260110000000.000000 9.9116640536002567075 Rayleigh 0.00082420534859371937485 244.62078905576183274 2.5949954683344986783 15.570068058171324665 1412.2442069067656121 1
20260110000000.000000 9.9116640536002567075 Love 0.0011004333459030768514 187.50003018064160187 0 0 32119.63102281645115 1
20260110000000.000000 9.7396287122111022683 Rayleigh 0.00047106488644551832226 59.276745827483395601 -2.5432628314059306796 23.286641225125713106 1370.997244948234993 1
20260110000000.000000 9.7396287122111022683 Rayleigh 0.00097472396650890821054 307.49999977308431198 2.122160552122176469 15.38870211984769476 1674.2581940077909621 1
20260110000000.000000 9.7396287122111022683 Love 0.0011229000685451335714 187.52582712181430225 0 0 27284.622780807527306 1
20260110000000.000000 9.5705793637416913811 Rayleigh 0.0011339894547197026074 267.47849880508624665 3.442878832698422098 12.133809899473533278 1494.911788995446841 1
20260110000000.000000 9.5705793637416913811 Love 0.0011367273273962411138 152.32303513418094099 0 0 31737.3617822959568 1
20260110000000.000000 9.5705793637416913811 Love 0.0012256658310579816775 184.47444856955564774 0 0 30036.704862059352308 1
20260110000000.000000 9.4044641807381648135 Rayleigh 0.0011980323748507818414 268.03314137109794046 3.7389923408198009191 18.785812383184165242 1274.0612707899654197 1
20260110000000.000000 9.4044641807381648135 Love 0.0004648589474950748715 125.19408684553360445 0 0 48793.751185465858725 1
20260110000000.000000 9.2412322353084093152 Rayleigh 0.0012623778519492000628 267.49999978255277711 3.2878470090628111322 20.47635964737519032 1331.1806642671090231 1
20260110000000.000000 9.2412322353084093152 Love 0.00046605456160366443182 126.82208332936204442 0 0 52804.823843597077939 1
20260110000000.000000 9.0808334835084778547 Love 0.0011094066101772599112 144.66141386974362604 0 0 41617.567013629392022 1
20260110000000.000000 8.9232187500000339497 Rayleigh 0.0013419538685808581752 283.3702989579549012 2.0239172302758170474 18.723352812015484403 1955.1465282522963207 1
20260110000000.000000 8.9232187500000339497 Love 0.0011545983564405590954 144.4672456696075642 0 0 43730.207394163204299 1
20260110000000.000000 8.7683397129740825449 Rayleigh 0.00076371980974427157787 73.429092355488705834 -2.5038457707441255096 32.355648525594531861 1730.257308369514476 1
20260110000000.000000 8.7683397129740825449 Love 0.00070737952340062921174 231.26773952481366337 0 0 41966.509033561669639 1
20260110000000.000000 8.7683397129740825449 Love 0.0013270513854622592153 155.98158247340251137 0 0 38680.596548742352752 1
20260110000000.000000 8.6161488893363866737 Rayleigh 0.00077590722613008757894 74.111016305184492126 -2.6088512800002421343 25.755720249744392447 1979.9147573316765829 1
20260110000000.000000 8.6161488893363866737 Love 0.00087983387350286574626 169.18760530646915186 0 0 42148.15404330707679 1
20260110000000.000000 8.4665996201500135498 Rayleigh 0.00076100585028251164534 75.956989412207761347 -2.1168947869618306434 24.882237934513710798 2590.8966204917123832 1
20260110000000.000000 8.4665996201500135498 Love 0.00087920872931106534495 292.50002734226239909 0 0 28529.372717844915314 1
20260110000000.000000 8.4665996201500135498 Love 0.00091074592936367002819 169.47400370274715442 0 0 28469.490467799507314 1
20260110000000.000000 8.319646056330554984 Rayleigh 0.0012877010271608757986 207.42155769490162243 1.5495771990966134002 8.6366016714118547526 3461.6102216219251204 1
20260110000000.000000 8.319646056330554984 Rayleigh 0.0014622380363175145699 317.50000501201589032 -1.2278728320863945278 9.95760553923221714 4544.6066541900672746 1
20260110000000.000000 8.319646056330554984 Love 0.00073431307557054667501 157.26886214574386713 0 0 23222.126661151782173 1
20260110000000.000000 8.319646056330554984 Love 0.0012229499525806372846 328.83442936188697558 0 0 24957.970754526028031 1
20260110000000.000000 8.1752431445896309725 Rayleigh 0.0014573378891506528002 315.88995901728605986 -1.0855462246148319672 9.5619100256139795135 5751.6015712009038907 1
20260110000000.000000 8.1752431445896309725 Love 0.0010532939744455917762 116.00860251091671671 0 0 25028.962263374403847 1
20260110000000.000000 8.1752431445896309725 Love 0.0012099793075814777813 327.49970473839431406 0 0 26907.508951258794696 1
20260110000000.000000 8.0333466136223652398 Rayleigh 0.001442682536083732996 314.00328600434261261 -0.95376212776487789835 10.697084712183340116 6639.6196463248670625 1
20260110000000.000000 8.0333466136223652398 Love 0.0011767209601410105572 321.13208565540173822 0 0 32157.587064120089053 1
20260110000000.000000 7.8939129605346254337 Rayleigh 0.00081939104295185760836 37.416988647027736192 -1.1848340447028209432 7.1827007492221888185 5328.3847054478619611 1
20260110000000.000000 7.8939129605346254337 Love 0.0012096977913171197156 320.74123497483498113 0 0 25779.512522433309641 1
20260110000000.000000 7.8939129605346254337 Love 0.0012531523944258014802 156.80182320074777635 0 0 23704.65917747624917 1
20260110000000.000000 7.7568994375058117896 Rayleigh 0.000787208313033573308 36.539932581946501955 -1.0793520246669399132 6.499417045689948047 5419.2960079393315027 1
20260110000000.000000 7.7568994375058117896 Love 0.00076894777243377023489 145.4518194149543433 0 0 20790.326504910008225 1
20260110000000.000000 7.6222640386831574943 Rayleigh 0.00077577734262463228856 37.022143875026152671 -1.1143488836557087218 6.2863828252153979292 5061.2430024562036124 1
20260110000000.000000 7.6222640386831574943 Love 0.00097089170794660529466 17.983826755236364647 0 0 25883.976730571015651 1
20260110000000.000000 7.4899654873035022007 Rayleigh 0.00078511169387210279907 37.49999172235844469 -1.2649854488623062387 5.8791503998982079793 4855.2824995697728809 1
20260110000000.000000 7.3599632230385818588 Rayleigh 0.00048610151730669434776 195.12425693120911774 1.2163974333735758648 6.8512594051431552344 5088.3122676593511642 1
20260110000000.000000 7.3599632230385818588 Rayleigh 0.00079853010902631508909 39.131203268979199095 -1.2665821438827551404 6.6691649309676481749 4843.5149826528777339 1
20260110000000.000000 7.3599632230385818588 Love 0.00078981843799441153828 110.32678810839706784 0 0 22276.521247626697004 1
20260110000000.000000 7.2322173895599828342 Rayleigh 0.0013679185556422037741 9.1160365268497685065 -1.0223467394744683023 5.7075975695440366309 8147.6256354209353958 1
20260110000000.000000 7.2322173895599828342 Love 0.00085383840604910546477 117.49999516106800002 0 0 22763.701513844291185 1
20260110000000.000000 7.2322173895599828342 Love 0.00092810834797989747239 249.15975520625525519 0 0 23387.522804499756603 1
20260110000000.000000 7.1066888223198958485 Rayleigh 0.0010317935403055082666 340.52907994589742202 -0.8681810953956170529 7.6279808464313951788 10974.13231261270812 1
20260110000000.000000 7.1066888223198958485 Rayleigh 0.0013477112074393154256 9.7083086049894404823 -1.1246209326140348406 5.1297653802706406623 8562.266329220501575 1
20260110000000.000000 7.1066888223198958485 Love 0.00095925391401328224169 150.86955408781392407 0 0 39793.028825864857936 1
20260110000000.000000 6.9833390365439944603 Rayleigh 0.00068869265927687210727 186.88990184311677467 1.0262760552124952085 4.1766071725657933911 13454.78344265618216 1
20260110000000.000000 6.9833390365439944603 Love 0.00099563430621007011946 152.50033018650310623 0 0 41326.607830707558605 1
20260110000000.000000 6.9833390365439944603 Love 0.001307575664171711392 330.50421462377795478 0 0 38078.789575208793394 1
20260110000000.000000 6.8621302154327032952 Rayleigh 0.00069576601084722210656 186.90193216315390146 1.0131925878811427477 4.5985647539626022251 14153.699816124741119 1
20260110000000.000000 6.8621302154327032952 Love 0.0010425560780247041404 251.28714971490890662 0 0 36527.275382265972439 1
20260110000000.000000 6.7430251985672500226 Rayleigh 0.00072641698786602250989 187.68782252704505709 1.0191557243794087118 5.6770402224875482489 12504.039182422215163 1
20260110000000.000000 6.7430251985672500226 Love 0.0011007720206380675054 115.89019689453260753 0 0 38399.006976579148613 1
20260110000000.000000 6.7430251985672500226 Love 0.0011062560141824851704 247.50035331890006773 0 0 39159.664805439999327 1
20260110000000.000000 6.625987470516951916 Rayleigh 0.00088667568221214730553 188.59308335960969316 1.1912728656529729676 6.3665557594811073017 11997.036419004858544 1
20260110000000.000000 6.625987470516951916 Rayleigh 0.0015766059759805964909 225.87590144310971141 1.010660260876655725 4.9674670432270566778 14151.486283703548906 1
20260110000000.000000 6.625987470516951916 Love 0.0011296903979621606556 117.49716732090922733 0 0 65433.290479318566213 1
20260110000000.000000 6.625987470516951916 Love 0.0011370797792295721847 117.4745889239426333 0 0 65586.595260137706646 1
20260110000000.000000 6.5109811496442642209 Rayleigh 0.00060606846481618150118 57.499946396303833751 -0.96702266004567360991 5.0005615918137529263 14057.755460531578137 1
20260110000000.000000 6.5109811496442642209 Love 0.0011496371632483183035 118.60954579161733591 0 0 66318.161803358772886 1
20260110000000.000000 6.3979709771041113342 Love 0.0019690467429031798495 85.48897110499329699 0 0 65194.041111343947705 1
20260110000000.000000 6.2869223060341719034 Rayleigh 0.0019885538090047664983 37.499999535476298718 -0.99273049078583319726 8.5398388254275818809 10812.633656237128889 1
20260110000000.000000 6.2869223060341719034 Love 0.0009350390431163857095 27.403534717305369384 0 0 46705.087578942919208 1
20260110000000.000000 6.2869223060341719034 Love 0.0017619977916508325171 357.49999757630064323 0 0 43052.278706556164252 1
20260110000000.000000 6.177801090932778294 Rayleigh 0.001981938684200369033 38.433000254742395896 -1.0807852595131914875 9.8108534719376390143 8851.7195882834184886 1
20260110000000.000000 6.177801090932778294 Love 0.0017748625409344316768 335.12176341439862881 0 0 39935.520752880656801 1
20260110000000.000000 6.177801090932778294 Love 0.0019927223445451946147 157.48022484040075142 0 0 37839.362081413943088 1
20260110000000.000000 6.07057387722118591 Rayleigh 0.0019913726478844196582 339.92683376359985914 -1.1335738870371594444 6.0827502023744735027 7238.7088997580440264 1
20260110000000.000000 6.07057387722118591 Rayleigh 0.0019927571764310884374 39.792372769987160552 -1.1358877361761607894 12.490849366537709386 7269.9686702247681751 1
20260110000000.000000 6.07057387722118591 Love 0.0017953479037697071645 334.53151732163422594 0 0 35919.142481841779954 1
20260110000000.000000 6.07057387722118591 Love 0.002040691522907543947 157.4999058972288708 0 0 35544.44519410670182 1
20260110000000.000000 5.9652077909870104833 Rayleigh 0.0019491783006690595065 338.02817724143625355 -0.97096361637426309432 7.9430713434981203847 7611.4763538227916797 1
20260110000000.000000 5.9652077909870104833 Love 0.0012111098136721046639 12.499979120878748517 0 0 21911.227674235062295 1
20260110000000.000000 5.9652077909870104833 Love 0.0020810048194800398295 158.25603843602334564 0 0 20897.136031757403543 1
20260110000000.000000 5.8616705289056829642 Rayleigh 0.0019530727543213498819 337.50759619815283941 -1.1247403624721632465 12.561077157837786444 6090.1089346873777686 1
20260110000000.000000 5.8616705289056829642 Love 0.00036772968735830581424 217.50004555535343798 0 0 20207.44270643665368 1
20260110000000.000000 5.8616705289056829642 Love 0.001680563528785975879 108.81765826951902909 0 0 18241.864959845366684 1
20260110000000.000000 5.7599303483368364809 Rayleigh 0.0019005784338436682284 336.8875612101840602 -1.1129313625746681815 27.145541421199908427 5486.8566009433952786 1
20260110000000.000000 5.7599303483368364809 Love 0.00037867342623319229363 218.33369854314156555 0 0 17630.045927937724628 1
20260110000000.000000 5.7599303483368364809 Love 0.0020045204509670524161 342.499907449909756 0 0 18475.997444814533083 1
20260110000000.000000 5.6599560575925966788 Rayleigh 0.0018573818509227606015 332.49999216169049987 -0.89994989008891512761 16.716195078678079966 8199.260209093492449 1
20260110000000.000000 5.6599560575925966788 Rayleigh 0.001861717021868228945 334.11490351913982977 -0.9792304064088526161 15.31974291405203914 7361.8401871493833823 1
20260110000000.000000 5.6599560575925966788 Love 0.0014972163498685824544 186.32159502786510075 0 0 21719.85328722840859 1
20260110000000.000000 5.6599560575925966788 Love 0.0019770172407126969209 342.07329117935222484 0 0 22755.404373512457823 1
20260110000000.000000 5.5617170063747671804 Rayleigh 0.0018593841504956601547 332.04235423648560754 -0.84413960847319868819 12.651723941327439604 10416.02328047969786 1
20260110000000.000000 5.5617170063747671804 Love 0.0015798530136648912536 185.92522123951857793 0 0 22388.000953600159846 1
20260110000000.000000 5.5617170063747671804 Love 0.0019578091003617042153 341.53970633046299099 0 0 24757.173324457784474 1
20260110000000.000000 5.4651830763780200328 Rayleigh 0.0018755504098183503961 331.33791308665132647 -0.97669822742260681281 32.630299664924329761 7902.6778478922951763 1
20260110000000.000000 5.4651830763780200328 Rayleigh 0.0019982211258741636346 153.38144371730686544 1.0458964910098407231 16.767021597470048278 7091.9046164022365701 1
20260110000000.000000 5.4651830763780200328 Love 0.0012957421726440794887 165.04020581211841545 0 0 25168.043282030652335 1
20260110000000.000000 5.4651830763780200328 Love 0.0019322020102286281088 30.48402678353076567 0 0 26597.724707314100669 1
20260110000000.000000 5.3703246720561548244 Rayleigh 0.0018615935363157976902 47.500009292207138856 -1.0386555923033380378 10.570951379181966701 9229.1245893211871589 1
20260110000000.000000 5.3703246720561548244 Rayleigh 0.0019654509224680321786 332.49998732433749637 0 inf 0 1
20260110000000.000000 5.3703246720561548244 Love 0.0018401189646397272167 41.126647690931562806 0 0 39957.602181779082457 1
20260110000000.000000 5.3703246720561548244 Love 0.0021532074472631183328 169.12047575357763662 0 0 37663.511068028594309 1
20260110000000.000000 5.2771127115486571313 Rayleigh 0.0021091005844253787882 339.73120530640227344 -0.91301394278279757177 11.111364326296961025 10001.16509047191721 1
20260110000000.000000 5.2771127115486571313 Love 0.0018447544930455415588 40.796336366141282781 0 0 36532.685225007247936 1
20260110000000.000000 5.2771127115486571313 Love 0.0018591267817105190229 188.3878796336334176 0 0 39976.855132501455955 1
20260110000000.000000 5.1855186177647221157 Rayleigh 0.0013805244593297191693 234.9414935909703388 1.303786053243122911 16.123435831219467218 5484.6966453863769857 1
20260110000000.000000 5.1855186177647221157 Love 0.0017398446901784230326 117.62243004406707314 0 0 28015.708745071533485 1
20260110000000.000000 5.095514309622042326 Rayleigh 0.0019541561277094904141 86.983206814472751489 -1.1378713424989919112 31.0595764709503257 5038.6941472502621764 1
20260110000000.000000 5.095514309622042326 Love 0.0024217061675674365212 172.49998002064307911 0 0 24413.00029592568535 1
20260110000000.000000 5.0070721934376534179 Rayleigh 0.0018925444566185586296 49.734456205217789204 -1.048358705314286432 11.688501601911944761 6239.5386557122465092 1
20260110000000.000000 5.0070721934376534179 Love 0.0020086149712958464159 347.49995631474553193 0 0 31140.765957529412844 1
20260110000000.000000 5.0070721934376534179 Love 0.0025099587396713949478 173.1843937202523307 0 0 31648.520588543047779 1
20260110000000.000000 4.9201651544682194483 Rayleigh 0.0018697280942295583725 52.50001098910288988 -1.2477798478011636885 13.346029673080025191 5256.1511812746475698 1
20260110000000.000000 4.9201651544682194483 Rayleigh 0.0018920098176035422127 51.074367878140662924 -1.1334424532179918632 11.75879832353017207 5783.1054226958294748 1
20260110000000.000000 4.9201651544682194483 Love 0.0020408094262351224833 347.41170787330003122 0 0 42044.283704030123772 1
20260110000000.000000 4.9201651544682194483 Love 0.0025342434246389895953 317.52081204226692535 0 0 39559.204122921189992 1
20260110000000.000000 4.8347665485971385024 Rayleigh 0.0018237135450907705075 53.89353357479470219 -1.1966796342261543096 20.917447910892789764 4889.9400460057986493 1
20260110000000.000000 4.8347665485971385024 Rayleigh 0.0020281398698709291774 333.25554531189743557 -0.9675794005187510205 16.012063035643244291 5909.3709228296984293 1
20260110000000.000000 4.8347665485971385024 Love 0.0024471556572995892265 7.4999950975237226203 0 0 37097.022809952242824 1
20260110000000.000000 4.8347665485971385024 Love 0.0024571498049714272406 9.0643386061468760317 0 0 36308.241103018401191 1
20260110000000.000000 4.750850194165953333 Rayleigh 0.0022603065676268818164 186.56104716035798674 1.1802237265429391666 5.6090796884688813861 5560.2431664253836061 1
20260110000000.000000 4.750850194165953333 Love 0.0024634501473244558613 7.1645076686908026886 0 0 50551.621218828200654 1
20260110000000.000000 4.6683903639475170522 Rayleigh 0.00056790629876602295549 292.50000974562851752 -1.6854485423227003604 39.691509834598647899 4759.9059776100257295 1
20260110000000.000000 4.6683903639475170522 Love 0.0025512569632953523494 337.49995242542144069 0 0 51166.114726348765544 1
20260110000000.000000 4.587361777258502471 Rayleigh 0.00059913656439228453986 283.97683949408155968 -1.6358799154341197024 55.547881063690773829 4897.5950354927626904 1
20260110000000.000000 4.587361777258502471 Rayleigh 0.0022024249689511794098 99.659635408443023152 -1.6721416345785786728 29.260308408978001893 4584.9083637305948287 1
20260110000000.000000 4.587361777258502471 Love 0.0025415210745211780016 156.87602775397925825 0 0 45893.389526355313137 1
20260110000000.000000 4.5077395922088019375 Rayleigh 0.00063144885064583453592 271.86708431277753562 1.4550077834917181097 23.107586493344687284 4421.3393325030838241 1
20260110000000.000000 4.4294993980854595605 Rayleigh 0.00065532332038735626682 267.49999670416195841 1.6055394816579451334 18.178720249110604357 3695.6958664921994568 1
20260110000000.000000 4.4294993980854595605 Love 0.0024197164012671277394 210.48555470850052984 0 0 16775.031543058677926 1
20260110000000.000000 4.3526172078687839218 Rayleigh 0.00065520170731705204645 262.77589837171086629 1.8094500972591154309 41.058180701706902482 2178.1752901883205595 1
20260110000000.000000 4.3526172078687839218 Love 0.0024992117517002288528 210.07277768969527187 0 0 13124.879494741413509 1
20260110000000.000000 4.3526172078687839218 Love 0.0028882946155953472846 342.82219221631737582 0 0 13100.120750480391507 1
20260110000000.000000 4.2770694508783702048 Rayleigh 0.00071677048739324624241 260.53552137174801828 1.712282759749680805 30.654528339756758726 2214.9500490478440042 1
20260110000000.000000 4.2770694508783702048 Rayleigh 0.0022419351805738983036 106.91947830486139992 -1.157201372205675316 53.635361753746082059 3164.4116960687883875 1
20260110000000.000000 4.2770694508783702048 Love 0.00044827589327304411589 332.49999884767407821 0 0 12576.879707820537078 1
20260110000000.000000 4.2770694508783702048 Love 0.0023156785021549012617 105.38673306529540241 0 0 12259.518586084124763 1
20260110000000.000000 4.2028329655467562276 Rayleigh 0.0017738601820057621743 61.442767480926590906 -1.1697704374229398461 13.162409022030061578 3831.5992499271228553 1
20260110000000.000000 4.2028329655467562276 Rayleigh 0.0021994470325202024504 108.74631164962778485 1.2620728883932843534 48.988205225669020138 3445.5458871738019297 1
20260110000000.000000 4.2028329655467562276 Love 0.00042804209009379018142 329.02085651010560241 0 0 16116.636298740084385 1
20260110000000.000000 4.1298849923185088073 Rayleigh 0.0017897514742914305812 62.499989313092179088 -1.0707953699682204451 15.920340475476884023 4913.3800213563472425 1
20260110000000.000000 4.1298849923185088073 Rayleigh 0.0022903218450893892029 109.36235059467418296 1.3594665311023990117 70.258093107096982521 3780.0601297391081062 1
20260110000000.000000 4.1298849923185088073 Love 0.00040813152052517585877 331.82783941448195719 0 0 17085.560631938868028 1
20260110000000.000000 4.1298849923185088073 Love 0.0023367443087081358512 245.66922418358666391 0 0 16120.209603939352746 1
20260110000000.000000 4.0582031666725546515 Rayleigh 0.0017902538658677016534 64.365924049971880549 -1.0888201011403677576 26.254238053284737475 4330.1286978648022341 1
20260110000000.000000 4.0582031666725546515 Rayleigh 0.0023339527484338494327 110.39556703411648186 0 inf 0 1
20260110000000.000000 4.0582031666725546515 Love 0.00038185072901879366786 332.50007571253229344 0 0 14682.272088954385254 1
20260110000000.000000 4.0582031666725546515 Love 0.0026679026867714584863 145.60011240190470971 0 0 15770.461165500495554 1
20260110000000.000000 3.9877655122656268105 Rayleigh 0.00089114983855330062463 245.46385422128199139 1.5361597360266243673 20.673907960958604946 2516.4709023548293771 1
20260110000000.000000 3.9877655122656268105 Rayleigh 0.0023939552425003272386 112.50001785982755109 1.2955744857625230981 48.110479009497268521 3102.7830760572128384 1
20260110000000.000000 3.9877655122656268105 Love 0.0024336070802402983045 112.5000360789485967 0 0 10865.717606495276414 1
20260110000000.000000 3.9877655122656268105 Love 0.0027369544832963254785 145.9155546704240578 0 0 11171.472417197423056 1
20260110000000.000000 3.9185504341947230422 Rayleigh 0.00093069410769821257507 242.50001288786194209 1.2883070061858883371 23.806205684437497183 2735.4364736788293158 1
20260110000000.000000 3.9185504341947230422 Rayleigh 0.0024615718068549770001 114.83830923816634595 1.0659296700674396607 60.055092904209317339 3419.022707019043537 1
20260110000000.000000 3.9185504341947230422 Love 0.0028493043702027096194 148.10640535410362872 0 0 9354.6212027529290935 1
20260110000000.000000 3.8505367123764959736 Rayleigh 0.0025963233270794826291 114.48276614981961075 -0.85061292463199467129 56.944173243065996814 4500.5348924123081815 1
20260110000000.000000 3.8505367123764959736 Love 0.0025702887375655841286 115.22424293944612828 0 0 7963.7076852977015733 1
20260110000000.000000 3.8505367123764959736 Love 0.0029693141421213821787 149.08406340615312047 0 0 7881.9008912962472095 1
20260110000000.000000 3.7837034950415575629 Rayleigh 0.0026447152195297023158 116.10805278408071217 -0.89553476068106707686 54.166985005029211209 4064.6736978913950225 1
20260110000000.000000 3.7837034950415575629 Love 0.002639856530013906348 116.61877776027199616 0 0 10747.763233736353868 1
20260110000000.000000 3.7180302923417181127 Rayleigh 0.0026900504720008709333 117.31765414500239331 -0.9687123957487479009 50.319077635434439344 4391.2980822640738552 1
20260110000000.000000 3.7180302923417181127 Love 0.0026937321667323144841 117.50024344095754714 0 0 13200.639879617679981 1
20260110000000.000000 3.653496970068160099 Rayleigh 0.0022516567103923320822 282.07393477465819842 1.3440165737674731883 14.749146096897609581 4240.2350838034717526 1
20260110000000.000000 3.653496970068160099 Love 0.0012282321652235426383 231.69510100888828674 0 0 13763.194525902925307 1
20260110000000.000000 3.653496970068160099 Love 0.0034743536876387110662 19.203683190650039592 0 0 14954.387233634603035 1
20260110000000.000000 3.5900837434786647684 Rayleigh 0.0023156055801765557632 280.68850041931108308 1.2753330057018108512 20.134914080609988218 3185.1648612876324478 1
20260110000000.000000 3.5900837434786647684 Love 0.0012781256960490779313 230.7979163479525937 0 0 12954.644039305712795 1
20260110000000.000000 3.5277711712319632653 Rayleigh 0.0024704074162123705431 186.12247158220839083 1.1227661607373882191 7.2243926582098705325 2416.3353892991240173 1
20260110000000.000000 3.5277711712319632653 Love 0.0013047038961766614651 229.21547469661729224 0 0 7866.9477186110889306 1
20260110000000.000000 3.5277711712319632653 Love 0.0028966120163698354066 120.84351929689142935 0 0 7990.4106487762492179 1
20260110000000.000000 3.4665401494273799798 Rayleigh 0.0025746037842270391716 185.92895761404707855 1.1589745794669572554 8.0066813808490309157 2072.4569379412937451 1
20260110000000.000000 3.4665401494273799798 Love 0.0022358025028835310996 25.04641115637934945 0 0 6652.3640595794531691 1
20260110000000.000000 3.4665401494273799798 Love 0.0029681110597758906741 121.56751407021852174 0 0 7037.1136296100685286 1
20260110000000.000000 3.4063719057479224794 Rayleigh 0.0037528854491979887764 76.18813998095090767 -1.0966452230691763337 15.989787506113826154 2553.4094052753457618 1
20260110000000.000000 3.4063719057479224794 Love 0.0022343581486039998558 24.54192519681298279 0 0 8455.6395427735205885 1
20260110000000.000000 3.3472479937050296783 Rayleigh 0.003830719463625163225 76.831165392336188802 -1.0288186766863336441 11.177860624282862645 3840.4897563860940863 1
20260110000000.000000 3.2891502869832165423 Love 0.0016474696256638355577 221.95601779769629047 0 0 18424.216287005318009 1
20260110000000.000000 3.2320609738828744995 Rayleigh 0.0029938660386183849407 186.17079254647643438 0.96663312595538963823 5.6307561097658886951 3561.1689394846143841 1
20260110000000.000000 3.2320609738828744995 Love 0.0033790992022284492557 349.16668480310204359 0 0 15126.521753679891845 1
20260110000000.000000 3.2320609738828744995 Love 0.0038170549964819033492 355.28363033612737354 0 0 16147.728640620623992 1
20260110000000.000000 3.1759625518595280269 Rayleigh 0.0031101340205721551661 186.34738489823104146 0.92143451848796487091 6.803614804006310024 3464.9481165116853845 1
20260110000000.000000 3.1759625518595280269 Love 0.0038367146854118663359 355.02484228496479091 0 0 15862.178880579464021 1
20260110000000.000000 3.1208378221578745304 Rayleigh 0.0032270691238566466714 186.44141453898572536 0.9776540751177473787 11.347222602826981586 2267.4350143045262485 1
20260110000000.000000 3.1208378221578745304 Love 0.0018819030213991377615 181.49215903015016238 0 0 8229.3200835390598513 1
20260110000000.000000 3.1208378221578745304 Love 0.0038669904181763592628 355.30374077087429896 0 0 7999.3927034974476555 1
20260110000000.000000 3.0666698845389546157 Love 0.0013904791581637282287 4.7493092256601556755 0 0 5524.1035354446885322 1
20260110000000.000000 3.0666698845389546157 Love 0.0021669064407054123948 359.31922614156673035 0 0 5666.9375494380801683 1
20260110000000.000000 3.0134421320988522552 Love 0.0013619010436868763791 5.2845877254750348584 0 0 4826.9399227224284914 1
20260110000000.000000 2.96113824617731769 Rayleigh 0.0043050507520755315616 81.874188914141157625 -1.311254724926855797 36.700453626111475103 1321.6014031441804946 1
20260110000000.000000 2.96113824617731769 Love 0.0013501896891029761903 4.2702408699426825933 0 0 5217.7740614968834052 1
20260110000000.000000 2.9097421913547627526 Rayleigh 0.0043351698094101194861 82.072195422879062221 -1.327784808146816431 39.489557366501315983 1320.5301994478872984 1
20260110000000.000000 2.9097421913547627526 Love 0.0013510257827384877967 4.208204356228932852 0 0 5331.0027931663917116 1
20260110000000.000000 2.8592382105360911737 Rayleigh 0.004449707466308471665 82.468869731845586557 -1.2510454732087215035 42.141366044981900529 1157.2335057937009424 1
20260110000000.000000 2.8592382105360911737 Love 0.002109713824841400083 17.49994166381182481 0 0 4564.122430057249403 1
20260110000000.000000 2.8096108201198659593 Rayleigh 0.0021327748972967573368 3.2456632400921989756 -0.89314914377117704536 5.8270231741718658824 1267.7317133027668206 1
20260110000000.000000 2.8096108201198659593 Love 0.0020898001248284667382 17.347538558276013987 0 0 4562.227825980410671 1
20260110000000.000000 2.7608448052513119286 Rayleigh 0.0021152143135325803501 3.2192940264983747056 -0.90535662766382807298 4.9865962268904322485 1403.3710951301620753 1
20260110000000.000000 2.7608448052513119286 Love 0.00034448835145899580311 177.60238337997168401 0 0 4181.4382763881594656 1
20260110000000.000000 2.7608448052513119286 Love 0.00038912383140628085173 145.22063790189804422 0 0 4559.2684451715867908 1
20260110000000.000000 2.7129252151577238905 Rayleigh 0.0020990917269755786714 3.52102152507485755 -0.97639385988996574284 5.133718967743556405 1535.4750264644494564 1
20260110000000.000000 2.7129252151577238905 Love 0.00038243602156537345174 177.80224432754005193 0 0 4022.4160144013444551 1
20260110000000.000000 2.7129252151577238905 Love 0.0020845200319556059926 13.892234926555801167 0 0 4414.1536590440928194 1
20260110000000.000000 2.6658373585648273973 Rayleigh 0.0020885895485438081033 3.4049941903305835922 -0.96457204858297984629 5.7272342311298984896 1670.0414125976656123 1
20260110000000.000000 2.6658373585648273973 Love 0.0020889461113517255285 14.905169303466067277 0 0 5410.7443901752785678 1
20260110000000.000000 2.6658373585648273973 Love 0.0043176458388453527182 347.5000284524116978 0 0 5033.2584388269187912 1
20260110000000.000000 2.6195667991927029661 Rayleigh 0.0020944750653266990675 2.5378708952141835198 -0.92321327261146135523 6.8242344983078195852 1501.6231975385974238 1
20260110000000.000000 2.6195667991927029661 Love 0.0028817013613167781136 180.09359109090843276 0 0 5107.2533644785944489 1
20260110000000.000000 2.6195667991927029661 Love 0.0043675061620123030448 346.93528713544708353 0 0 5184.3877939426265584 1
20260110000000.000000 2.5740993513298882078 Rayleigh 0.0021006558159046128526 2.500001649396736525 -0.94588159329974130785 7.1792782690052892036 1329.7347917534536919 1
20260110000000.000000 2.5740993513298882078 Love 0.002027284368711022508 15.886340749411900219 0 0 5128.5580148119388468 1
20260110000000.000000 2.5294210754842918476 Rayleigh 0.0020975700369858171768 3.4690106192855267864 -1.0165887769347201619 7.7348901926846540533 1136.9057945507358909 1
20260110000000.000000 2.5294210754842918476 Rayleigh 0.0048794473459748679764 87.236143561007850167 -1.2332241495876157256 40.034733200262806463 901.88967467336522077 1
20260110000000.000000 2.5294210754842918476 Love 0.0020219370012837310606 17.195469441351079354 0 0 5564.10844055141024 1
20260110000000.000000 2.4855182741096029098 Rayleigh 0.0020333274750899683718 7.6915830366101261006 -0.94649258219052634367 8.3194197257448170291 1182.9399000584587611 1
20260110000000.000000 2.4855182741096029098 Rayleigh 0.0049664565777954678902 87.806200896705746572 -1.2369104066947946841 62.597529082436068393 951.09561614169024324 1
20260110000000.000000 2.4855182741096029098 Love 0.0019827158196493587135 17.381452586413630002 0 0 5281.2569248108275133 1
20260110000000.000000 2.4855182741096029098 Love 0.004841859889597717112 187.21744647880558432 0 0 5129.5993614904891729 1
20260110000000.000000 2.4423774874058699069 Rayleigh 0.0019672248531140382362 8.8726279336996611846 -0.9453118243816448496 6.4112000688622572397 1220.6490081037800337 1
20260110000000.000000 2.4423774874058699069 Rayleigh 0.0050608260445790089269 88.208345735742938132 -1.2651288005632104205 86.378451715152266388 887.54719039300459826 1
20260110000000.000000 2.4423774874058699069 Love 0.001973973113295818 17.500051887167430209 0 0 4577.8302241866222175 1
20260110000000.000000 2.4423774874058699069 Love 0.0049388468177773347731 187.49998204127871304 0 0 4346.2922030370573339 1
20260110000000.000000 2.3999854891929732759 Rayleigh 0.0019484745991600776246 10.788821473134674989 -0.91275028689862103271 5.8694112970431326914 1284.7879419740156663 1
20260110000000.000000 2.3999854891929732759 Love 0.0019734996573014464312 8.8707269943539444057 0 0 4324.3592330862356903 1
20260110000000.000000 2.3999854891929732759 Love 0.0050879750429549995897 87.499993493681813561 0 0 4259.085477730988714 1
20260110000000.000000 2.3583292828557187448 Rayleigh 0.0019651290452513299478 7.4999968665612470886 -0.89718167469582976725 6.1323517365338853224 1372.8787857825573155 1
20260110000000.000000 2.3583292828557187448 Love 0.0052352173598437237376 88.832753636867010982 0 0 4988.1353417847494711 1
20260110000000.000000 2.3173960973593086266 Rayleigh 0.0019695753727429210489 6.736934238789643814 -0.88888381928054094328 5.1579605398076955325 1537.1417388885281525 1
20260110000000.000000 2.3173960973593086266 Love 0.0053528503310016775987 89.112154227601635625 0 0 6049.841208463239127 1
20260110000000.000000 2.2771733833339791175 Rayleigh 0.0019497632024441480074 10.325011565080842502 -0.86254740959734554906 5.4179954123804208166 1434.9200415744519432 1
20260110000000.000000 2.2771733833339791175 Rayleigh 0.0019579946159594460026 7.1769119123592588494 -0.86908523939300830197 5.1429242277662279292 1458.3070729442699758 1
20260110000000.000000 2.2771733833339791175 Love 0.0019242936839608463899 6.7095604015200365211 0 0 5865.200534218051871 1
20260110000000.000000 2.2771733833339791175 Love 0.0054477315717415377219 89.173018829232916005 0 0 5742.3484482629946797 1
20260110000000.000000 2.2376488092275903519 Rayleigh 0.0019106258682955736764 9.8126216438673452558 -0.85644622980231743803 5.9376956212160987292 1286.3026667556209759 1
20260110000000.000000 2.2376488092275903519 Love 0.0019317365210366982484 6.607144537164316489 0 0 6479.8177528001697283 1
20260110000000.000000 2.1988102575249963699 Rayleigh 0.0019124777941777121922 12.500009853312320729 -0.80460889549274516863 5.6780455384139516539 1332.7900130233413165 1
20260110000000.000000 2.1988102575249963699 Love 0.001947787073984019084 6.6687846237057186727 0 0 5822.7409834631480408 1
20260110000000.000000 2.160645821033034597 Rayleigh 0.0019257777220161465676 12.500008261996612191 -0.77701172704761378718 7.3254403661113336454 1220.8968779188935514 1
20260110000000.000000 2.160645821033034597 Rayleigh 0.0055951840037897397975 91.7010762155968564 -1.1243441269587959308 84.969448642979997999 805.30739176259226042 1
20260110000000.000000 2.160645821033034597 Love 0.00194014430724516896 6.7284196826569200311 0 0 4597.227383611751975 1
20260110000000.000000 2.123143799230001072 Rayleigh 0.0019507378282292348916 13.59736246787787195 -0.79158283124012207566 8.2551274786210466772 1310.9389770548341403 1
20260110000000.000000 2.123143799230001072 Love 0.0018754145336726487682 6.8182473838442660963 0 0 4992.1839886279631173 1
20260110000000.000000 2.0862926946784776661 Rayleigh 0.0019343924829200705249 12.499997273210212256 -0.88073464641849985579 9.2053798586249868663 1212.1485115982743537 1
20260110000000.000000 2.0862926946784776661 Love 0.0018608103080597411961 7.5000040310257247711 0 0 7126.9703147182799512 1
20260110000000.000000 2.0500812095004325997 Rayleigh 0.0019079875874507530673 11.743113410235594074 -0.93467531269938453065 9.797927974036255705 1161.8919697934184114 1
20260110000000.000000 2.0500812095004325997 Love 0.0018655216949316148333 7.5000229483565590272 0 0 7917.0016933558681558 1
20260110000000.000000 2.0144982419134929152 Rayleigh 0.0018913339559857354853 12.05547196972284496 -0.97733535771943025328 10.171975951588176912 1078.9121540535484201 1
20260110000000.000000 2.0144982419134929152 Love 0.0018625402543087368149 5.4766779634329054716 0 0 7639.8896403804101283 1
20260110000000.000000 1.9795328828273410782 Love 0.0018431121007281849565 3.9083136404475311565 0 0 7615.0422961134709112 1
20260110000000.000000 1.9451744124991869889 Rayleigh 0.0065401787446918834695 84.623812645999265669 0 inf 0 1
20260110000000.000000 1.9451744124991869889 Love 0.0018309218984699877561 4.5656509483444267516 0 0 6025.2892321432391327 1
20260110000000.000000 1.9114122972472895601 Rayleigh 0.0059477195986935111824 83.938500297170122622 2.4873530353733506182 26.318925442900415135 258.0001952618341079 1
20260110000000.000000 1.9114122972472895601 Love 0.0018287755816459674331 6.3410884957020101638 0 0 5749.8709262197908174 1
20260110000000.000000 1.8782361862215206649 Rayleigh 0.0060998662620326878775 84.013505123531004415 2.422815790909452982 25.567720506551744108 276.05482594462642965 1
20260110000000.000000 1.8782361862215206649 Love 0.0017980293919659833587 7.7870643589323691458 0 0 6668.120053521655791 1
20260110000000.000000 1.8456359082299849117 Rayleigh 0.0063037515983186262133 84.390059446394431575 2.2067281039105068885 44.449129279660979819 261.72434865545341154 1
20260110000000.000000 1.8456359082299849117 Love 0.0017543629948787880547 10.621909682915145368 0 0 6368.6437730236748394 1
20260110000000.000000 1.8136014686207153623 Rayleigh 0.0017233985579291342168 301.1406696354248993 -1.0507866428612766541 12.389887868535168991 540.61277709304067685 1
20260110000000.000000 1.8136014686207153623 Love 0.0017106339694387476258 12.499989334172468602 0 0 5113.3449298772202383 1
20260110000000.000000 1.7821230462174963982 Rayleigh 0.0017344843553695834821 300.73096808304899241 -0.98277683766616685812 13.954394935687176371 620.00929913355196277 1
20260110000000.000000 1.7821230462174963982 Love 0.0016808843833153303254 16.990707299399588237 0 0 5250.4570389962445915 1
20260110000000.000000 1.7511909903088682672 Rayleigh 0.00171523419198609515 300.6332953799412735 -1.0509480423502433055 17.59061153164365976 570.13905118305819997 1
20260110000000.000000 1.7511909903088682672 Rayleigh 0.0017440002054452121653 12.500057099399171534 -1.3763680455761473365 9.8783837683541602104 454.02354313450553036 1
20260110000000.000000 1.7511909903088682672 Love 0.0017209487724127020807 7.0655846093232099747 0 0 6119.5670359073237705 1
20260110000000.000000 1.7207958176893962676 Rayleigh 0.0017516256265902613743 301.54514874257665724 -1.1358987149409904838 13.019807268521192967 577.88206366681959025 1
20260110000000.000000 1.7207958176893962676 Love 0.0017337011793339511534 4.1066993497042716399 0 0 6993.0037630500673913 1
20260110000000.000000 1.6909282097522917443 Rayleigh 0.0017630727122470125304 301.36638042248398506 -1.1969711374335210152 11.894629093045811175 606.94315596086573805 1
20260110000000.000000 1.6909282097522917443 Love 0.0017262609699554092545 2.3436302850031154321 0 0 8212.7121485206171201 1
20260110000000.000000 1.6615790096324978276 Rayleigh 0.0017144732507893558574 300.23375981921714128 -1.2244406016034021789 12.58385233827272387 577.52826198935395041 1
20260110000000.000000 1.6615790096324978276 Love 0.0017578235024497204392 8.9144350929955464835 0 0 7823.4959826521908326 1
20260110000000.000000 1.6327392193993583991 Rayleigh 0.0016830224833026001443 298.42339394289405163 -1.1378768426768708366 11.056094242213330148 560.37110232018790157 1
20260110000000.000000 1.6327392193993583991 Love 0.0017512777670494793572 8.4015653060819204256 0 0 7435.4862002927293361 1
20260110000000.000000 1.6043999972980205193 Rayleigh 0.00099785339303262504326 301.79664066393712574 1.4002233097349963131 19.832767174688218148 423.08775206976639538 1
20260110000000.000000 1.6043999972980205193 Rayleigh 0.0016291209905957570753 298.7812625964667177 -1.0143784836978257946 10.5895872891416154 577.27076709738173577 1
20260110000000.000000 1.6043999972980205193 Love 0.0017488535725331266768 10.042446325259035689 0 0 6001.7251127191575506 1
20260110000000.000000 1.5765526550387087834 Rayleigh 0.0010227813204199509393 304.4274682794751925 1.281546233443544347 11.546301991323137059 519.24101724892238963 1
20260110000000.000000 1.5765526550387087834 Love 0.0017396044338836122618 10.765328381354009935 0 0 4605.435370115639671 1
20260110000000.000000 1.5491886551330580346 Rayleigh 0.0010317399677777893807 304.15861916603068948 1.2063907271538274468 8.0851575606760643922 635.80225120164004693 1
20260110000000.000000 1.5491886551330580346 Love 0.0016994307653064139822 11.88314603717145701 0 0 4278.4355182302606408 1
20260110000000.000000 1.5222996082766719894 Rayleigh 0.0010443118448946184847 303.50212945560610933 1.0791237271165998735 7.1086984663185637245 800.3179900938754372 1
20260110000000.000000 1.5222996082766719894 Love 0.0016904863119810468412 12.501214563022784887 0 0 4043.3197055378741425 1
20260110000000.000000 1.4958772707771150756 Rayleigh 0.0010345060719293640815 302.64216294490734072 1.0223467394744683023 7.3276721594205973531 885.87134010354247948 1
20260110000000.000000 1.4958772707771150756 Rayleigh 0.0015855973998579674881 299.03609705579492584 -0.71522917343665637357 8.1123998110142885309 1287.7608710252270612 1
20260110000000.000000 1.4958772707771150756 Love 0.00168011328338548197 12.805655012832488637 0 0 3963.9432552626981305 1
20260110000000.000000 1.4699135420265485585 Rayleigh 0.0010367994852709570223 302.41594272377051311 1.0523816040439539776 6.6526300830590496815 908.2919115938724417 1
20260110000000.000000 1.4699135420265485585 Rayleigh 0.0015813193498441127476 298.05021121666970885 -0.75119760770529286908 8.0732535331152970315 1258.0156842139399487 1
20260110000000.000000 1.4699135420265485585 Love 0.0016642735173611636432 13.636157465944137357 0 0 3483.3998951062399101 1
20260110000000.000000 1.4444004620182304688 Rayleigh 0.0010515797171238576609 301.40029627522301325 1.0482681493980183784 6.1691740026574359845 926.79302262873864038 1
20260110000000.000000 1.4444004620182304688 Love 0.0016419888927702150014 15.570420120468156711 0 0 3564.6753864896186315 1
20260110000000.000000 1.4193302089061208271 Rayleigh 0.0010369955540317015667 300.31366665754171663 1.054788946501140412 6.7206494988946952063 775.92791119098728814 1
20260110000000.000000 1.4193302089061208271 Rayleigh 0.00156357641529590672 298.08992462089793207 -0.85776836121646282685 9.5263937784585550617 931.13522883575205924 1
20260110000000.000000 1.4193302089061208271 Love 0.0016216325689948319581 14.005951129116439802 0 0 4226.1249558765193797 1
20260110000000.000000 1.3946950966068485389 Rayleigh 0.0010077830475054127407 300.37713522808587641 1.0866642080909230117 6.3369876535908931103 682.12613833271939257 1
20260110000000.000000 1.3946950966068485389 Rayleigh 0.0015722795634723612124 298.14898170343212769 -0.91653598642127631635 8.2347500554355779201 790.461780489924422 1
20260110000000.000000 1.3946950966068485389 Love 0.0016052587597108728019 11.240945297124810054 0 0 3932.5913133892127007 1
20260110000000.000000 1.3704875724432965534 Rayleigh 0.000970622202511729152 300.31614510820804753 1.0886943880207096136 6.9332670188929368393 582.22726312093732304 1
20260110000000.000000 1.3704875724432965534 Rayleigh 0.0015579730479562362445 297.50293322673172725 -0.90727313872446468945 7.8992104983540052388 681.07600049737322934 1
20260110000000.000000 1.3704875724432965534 Love 0.0016093219735342876187 14.040145227553892937 0 0 3137.9942325971096579 1
20260110000000.000000 1.3467002148290894148 Rayleigh 0.00095608215394298924107 301.17281477550363888 1.1215315418644551393 9.3886370518318216227 458.17757922091976752 1
20260110000000.000000 1.3467002148290894148 Love 0.0016211921459124119596 16.629189931749749576 0 0 2736.206342751721877 1
20260110000000.000000 1.3233257309932684453 Rayleigh 0.00098229118103011401307 302.4999593513284708 1.1438567442471383462 15.747881064137043694 359.75395194518313247 1
20260110000000.000000 1.3233257309932684453 Love 0.0016345602441095268258 17.499985791861817574 0 0 2587.9595163084354681 1
20260110000000.000000 1.3003569547444624455 Rayleigh 0.00097279474825918445507 302.49994337163360569 1.1836018084993946697 21.551519869872919344 282.02057535167830338 1
20260110000000.000000 1.3003569547444624455 Rayleigh 0.0014992706970765926587 297.50003370285560322 -1.117265372726668593 23.536483428343725421 292.59037853969692833 1
20260110000000.000000 1.3003569547444624455 Love 0.0016092140868276213518 18.06141471505080176 0 0 2624.2851540315514285 1
20260110000000.000000 1.2777868442738633536 Rayleigh 0.00092583790317761135991 305.87052735160972361 1.2288830956949539086 28.090814342511340129 210.91614100382471975 1
20260110000000.000000 1.2777868442738633536 Rayleigh 0.0044636384443340294467 262.78663254120925785 -2.1733588096897591413 53.419823018745482557 122.18571227947536784 1
20260110000000.000000 1.2777868442738633536 Love 0.0015592795678993213223 17.637244023417167682 0 0 2800.2179842355790242 1
20260110000000.000000 1.2556084799963358467 Rayleigh 0.0045869566460125096516 263.03508565290138677 -2.063017191692110508 34.134149391426518605 155.92404867998251916 1
20260110000000.000000 1.2556084799963358467 Love 0.0015309509481793723631 19.458464530890069 0 0 3158.083714927325218 1
20260110000000.000000 1.2338150624289978552 Rayleigh 0.0046303254558008096614 263.67723712825170423 -2.2074880274436079475 31.297638045165303566 122.39329722269251022 1
20260110000000.000000 1.2338150624289978552 Love 0.0015187529815449576746 20.551299994305622931 0 0 3250.2917043989491503 1
20260110000000.000000 1.2123999101066234019 Rayleigh 0.0046509480027398224927 264.12743652178505727 -2.2797281531751583117 41.926596263660712793 94.59463596896230797 1
20260110000000.000000 1.2123999101066234019 Rayleigh 0.0065724375052262969804 33.459189104620726596 1.800906554626854561 25.861136356896736288 113.68735660184299263 1
20260110000000.000000 1.2123999101066234019 Love 0.0015389647617254970016 20.166727670001606043 0 0 3052.6713536245474643 1
20260110000000.000000 1.1913564575332273865 Rayleigh 0.0046149816806914109937 277.49995016908479784 0 inf 0 1
20260110000000.000000 1.1913564575332273865 Rayleigh 0.0047445889179150860585 269.06886032267112796 0 50.894201000685569625 0 1
20260110000000.000000 1.1913564575332273865 Love 0.0015598318119680696248 19.057879510418359814 0 0 1809.6169197748299666 1
20260110000000.000000 1.1913564575332273865 Love 0.0015681141255408945299 153.06648480059112671 0 0 1703.4794353885508826 1
20260110000000.000000 1.1706782531692030425 Rayleigh 0.0012215979525467557127 7.4999942104512911101 -1.2116568323254723882 18.678510621959311777 134.0441544350287586 1
20260110000000.000000 1.1706782531692030425 Rayleigh 0.0049321974731339340847 262.50000899650029851 -1.9254745348296091745 70.070312248915001874 82.184306235938166196 1
20260110000000.000000 1.1706782531692030425 Love 0.0015584791315931974774 152.49997535478792088 0 0 1737.5245044342520941 1
20260110000000.000000 1.150358957453397668 Rayleigh 0.0012180943951703620057 7.4999679791761479919 -1.052636730610941429 13.00680628777831771 201.83616366591581937 1
20260110000000.000000 1.150358957453397668 Love 0.00152093027513280259 152.48778283365692232 0 0 1874.6127412761190953 1
20260110000000.000000 1.130392340859519118 Rayleigh 0.0012682937106256362246 7.4999990994267307087 -1.0198327193020380044 8.1080378022106085467 268.69930865832060363 1
20260110000000.000000 1.130392340859519118 Love 0.0014678802456684616681 152.49997478328998568 0 0 2044.4861627333812066 1
